{
  "name": "hexo-renderer-sass-bourbon-neat",
  "version": "5.0.0",
  "description": "Sass renderer plugin for Hexo with Bourbon/Neat support",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandreleal/hexo-renderer-sass-bourbon-neat.git"
  },
  "keywords": [
    "hexo",
    "renderer",
    "hexo-renderer",
    "sass",
    "bourbon",
    "neat"
  ],
  "author": "Vandré Leal Cândido",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vandreleal/hexo-renderer-sass-bourbon-neat/issues"
  },
  "homepage": "https://github.com/vandreleal/hexo-renderer-sass-bourbon-neat#readme",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "bourbon": "7.0.0",
    "bourbon-neat": "4.0.0",
    "node-sass": "4.13.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "7.1.1",
    "standard": "14.3.3"
  }
}
